Duplicates (only showing first duplicate in each dat):

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0004 (2).dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\A\0004 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0004.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\A\0004 (3).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0003 (2).dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\B\0003 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0003.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\B\0003 (3).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0002 (2).dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\C\0002 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0002.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\C\0002 (3).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0001 (2).dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\D\0001 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB50\ATM-fit 2\0001.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_001_RUB50_150_65\D\0001 (3).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\ATM-fit\0004.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\A\0004.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\Teller-fit\0003.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\B\0003 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\ATM-fit\0003.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\B\0003.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\Teller-fit\0002.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\C\0002 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\ATM-fit\0002.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\C\0002.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\Teller-fit\0001.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\D\0001 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB500_c\ATM-fit\0001.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_004_RUB500_B_150_65\D\0001.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0004.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\A\0004.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0008.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\A\0008.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0003.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\B\0003.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0007.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\B\0007.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0002.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\C\0002.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0006.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\C\0006.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0001.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\D\0001.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_A\ATM-fit 2\0005.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_008_RUB5000_A_157_69\D\0005.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0004.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\A\0004 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0003.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\B\0003 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0007.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\B\0007.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0002.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\C\0002 (2).dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0010.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\C\0010.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0005.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\D\0005.dat, note 1

E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\FIT\Initial DC - Fit notes - Moscow\RUB5000_B\ATM-fit 2\0009.dat, note 1
E:\NCR\SR_Generations\Sprint\Russia\DC\ForStd_Gen\ForGen\Gen\_009_RUB5000_B_155_69\D\0009.dat, note 1
